# Employee-Management-System

./: Bulk Users (Template).xlsx  Bulk Users.csv  Bulk Users.xlsx  Database Design (Leave Beta).sql  EMS.sln  README.txt  database (V1).sql  database (V2).sql  database (V3).sql  database.sql
EMS/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminLeave.Designer.cs  AdminLeave.cs  AdminPayroll.Designer.cs  AdminPayroll.cs  AdminPayroll.resx  Archive.Designer.cs  Archive.cs  Attendance.Designer.cs  Attendance.cs  Attendance.resx  Badge.Designer.cs  Badge.cs  Badge.resx  ChangePassword.Designer.cs  ChangePassword.cs  Department.Designer.cs  Department.cs  EMS.csproj  EmployeeChangePassword.Designer.cs  EmployeeChangePassword.cs  EmployeeDashboard.Designer.cs  EmployeeDashboard.cs  EmployeeHistory.Designer.cs  EmployeeHistory.cs  Form1.Designer.cs  Form1.cs  History.Designer.cs  History.cs  Leave.Designer.cs  Leave.cs  Leave.resx  LeaveStatus.Designer.cs  LeaveStatus.cs  LeaveStatus.resx  Loading.Designer.cs  Loading.cs  Loading.resx  (+14 more)
EMS/Properties/: Resources.Designer.cs  Resources.resx
